*** Variables ***
${Base_Url_Sandbox}     https://jsonplaceholder.typicode.com
${Base_Url_Dev}     https://jsonplaceholder.typicode.com
${Base_Url_Test}    https://jsonplaceholder.typicode.com
${Valid_Token}    c39584efb26cde25709182660e632d4b703bd7d8cc05c84a47d718f65187963f
${Invalid_Token}    0d28a91955592e0a14cf7887dc51d145eea6b4e409aeac51eae96def7aad6c55
${SESSION_NAME}     mysession
${REQUEST_HEADERS}
${Empty_Token}
${Empty_Body}
${NO_PARAM}
${GET}  GET
${POST}  POST
${PUT}  PUT
${DELETE}  DELETE
${RESPONSE}
${SUCCESS}  200
${200 STATUS MESSAGE}  OK
${CREATED}  201
${201 STATUS MESSAGE}  Created
${NOT_FOUND}  404
${404 STATUS MESSAGE}  Not Found


